# WebserviceTemplate

./: README.md  build.gradle  settings.gradle
configs/: common.properties
configs/dev/: config.properties
configs/prod/: config.properties
configs/test/: config.properties
docker/: Dockerfile  build_dev.sh  build_image.sh  build_image_name.sh  build_prod.sh  local_run.sh  local_start.sh  local_stop.sh  push_image.sh
docker/conf/: context.xml  server.xml
docker/shell/: catalina.sh  readiness.sh  start.sh
extra/MyBatisGenerator/: build.xml  generatorConfig.xml
extra/sql/: demo_2017-07-08.sql
sub-common/: build.gradle
sub-common/src/main/java/com/istuary/webserviceTemplate/api/common/constant/: ConfigConstant.java
sub-common/src/main/java/com/istuary/webserviceTemplate/api/common/entity/: DefaultServiceResult.java  HttpResponseResult.java  UserInfo.java
sub-common/src/main/java/com/istuary/webserviceTemplate/api/common/helper/: HttpHelper.java
sub-common/src/main/java/com/istuary/webserviceTemplate/api/common/util/: CommonUtils.java  EncodeUtil.java  FileUtil.java  ListUtils.java  ZipUtil.java
sub-core/: build.gradle
sub-core/src/main/java/com/istuary/webserviceTemplate/api/core/entity/: DemoEntity.java
sub-core/src/main/java/com/istuary/webserviceTemplate/api/core/scheduled/: DemoSchedualed.java
sub-core/src/main/java/com/istuary/webserviceTemplate/api/core/service/: HeartbeatService.java  HeartbeatServiceImpl.java  LoginService.java  LoginServiceImpl.java
sub-core/src/main/java/com/istuary/webserviceTemplate/api/core/store/: CacheStore.java  ConfigStore.java
sub-core/src/main/resources/: scheduled-tasks.xml
sub-dal/: build.gradle
sub-dal/src/main/java/com/istuary/webserviceTemplate/api/dal/DynaSqlProvider/: DemoDynaSqlProvider.java
sub-dal/src/main/java/com/istuary/webserviceTemplate/api/dal/custom/: DemoCustomMapper.java
sub-dal/src/main/resources/: application-dal.xml
sub-test/: build.gradle
sub-webapp/: build.gradle
sub-webapp/src/main/java/com/istuary/webserviceTemplate/api/webapp/: WelcomeController.java
sub-webapp/src/main/java/com/istuary/webserviceTemplate/api/webapp/controller/: HeartbeatAPIController.java  LoginController.java
sub-webapp/src/main/java/com/istuary/webserviceTemplate/api/webapp/filter/: CorsFilter.java  LoginFilter.java
sub-webapp/src/main/java/com/istuary/webserviceTemplate/api/webapp/intercepters/: ElapsedTimeCustomLog.java  LoggingExceptionResolver.java
sub-webapp/src/main/java/com/istuary/webserviceTemplate/api/webapp/util/: HttpUtil.java
sub-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
sub-webapp/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
