<project default="genfiles" basedir=".">
     <property name="module" value="sub-dal"/>
     <property name="generated.source.dir" value="${basedir}/../../sub-dal/src/main/java" />
     <property name="generated.resources.dir" value="${basedir}/../../sub-dal/src/main/resources" />
     <property name="tables" value=""/>
     <target name="check-params">
    	<available property="module.exists" file="${basedir}/../../sub-dal/src/main/java"/>
     </target>
     <target name="echo-params">
    	<echo>module name : ${module}</echo>
	<echo>generating tables: ${tables}</echo>
	<echo>source will be generate to "${module}/src/main/java"</echo>
     </target>
     <target name="genfiles" description="Generate the files" depends="check-params,echo-params" if="module.exists">
       <taskdef name="mbgenerator"
                classname="org.mybatis.generator.ant.GeneratorAntTask"
                classpath="mybatis-generator-core-1.3.2.jar" />
       <mbgenerator overwrite="true" configfile="generatorConfig.xml"  fullyQualifiedTableNames="${tables}" verbose="true">
         <propertyset>
           <propertyref name="generated.source.dir"/>
	   <propertyref name="generated.resources.dir"/>
         </propertyset>
       </mbgenerator>
     </target>
</project>
