apply plugin: 'java'

dependencies {
    compile project(':sub-common'),project(':sub-dal')
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.3.0'
//    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile 'junit:junit:4.12'
}