apply plugin: 'java'

dependencies {
    compile "mysql:mysql-connector-java:6.0.6"
//    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.mybatis:mybatis:3.4.4"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile "org.apache.commons:commons-dbcp2:2.1.1"
    testCompile 'junit:junit:4.12'
}