apply plugin: 'java'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile 'junit:junit:4.12'
}