apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'war'

dependencies {
    compile project(':sub-core'),project(':sub-common')
    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.12'
}

//jettyRun {
//    contextPath = ""
//}

war {
    archiveName 'webserviceTemplate.war'
}